# Configs para geração do script do banco de dados

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

# Configs parar o banco de dados remoto

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.url=jdbc:postgresql://ec2-3-217-113-25.compute-1.amazonaws.com:5432/dfrsgc7etc1j9n
#spring.datasource.username=hjmjmxasspvxio
#spring.datasource.password=757ff6d226a077349cc3c40dfef11168e3e78c5396cea2cf74dcbe26fb7790d3

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
